package selfProgramming;
import java.util.Scanner;
import java.util.Arrays;

public class SameVariableScanner {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner sc = new Scanner (System.in);
		
		int[] array1 = new int [5];
	    int[] array2 = new int [5];
	    
	    System.out.print("Enter 5 first array elements : ");
        for(int i = 0; i < array1.length;i++)
        	array1[i] = sc.nextInt();
        
        System.out.print("Enter 5 second array elements : ");
        for(int j = 0; j < array2.length;j++)
        	array2[j] = sc.nextInt();
	 
	       System.out.println("Array1 : "+Arrays.toString(array1));
	       System.out.println("Array2 : "+Arrays.toString(array2));
	 
	      
	        for (int i = 0; i < array1.length; i++)
	        {
	            for (int j = 0; j < array2.length; j++)
	            {
	                if(array1[i] == (array2[j]))
	                {
	                 System.out.println("Common element is : "+(array1[i]));
	                 }
	            }
	        }
	}

}
